/*
 * Kentooz BBPress Support Style
 */

/*
 * General CSS
 */
#bbpress-forums {background: transparent;clear: both;overflow: hidden;}
#bbpress-forums hr {margin: 0 0 10px 0;}

#bbpress-forums .wp-core-ui .button, .wp-core-ui .button-secondary {
	color: #555 !important;
	border-color: #ccc;
	background: #eee;
	-webkit-box-shadow: none !important;
	box-shadow: !important;
}
#bbpress-forums .wp-core-ui .button,
#bbpress-forums .wp-core-ui .button-primary,
#bbpress-forums .wp-core-ui .button-secondary {
	-webkit-border-radius: 0;
	border-radius: 0;
}
.bbpress .gmr-box-content.gmr-single h1.entry-title {
	font-size: 18px;
}

#bbpress-forums h2,
#bbpress-forums h3,
#bbpress-forums h4,
#bbpress-forums h5{font-size:18px;}

.bbpress .entry-header h1.entry-title {font-size: 18px;}
.bbpress .bbp-author-avatar img {padding: 0;}

#bbpress-forums .breadcrumb-wrap{display:none;}

#bbpress-forums div.even,
#bbpress-forums ul.even {background-color: inherit;}
#bbpress-forums div.odd,
#bbpress-forums ul.odd {background-color: rgba(0,0,0,0.025);}
#bbpress-forums div.reply,
#bbpress-forums div.topic {height: auto;background: none;}

#bbpress-forums .bbp-private-reply {background: none !important;}
#bbpress-forums .bbp-private-reply .bbp-reply-content {padding: 10px;background: rgba(0,0,0,0.025);}

#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header {background-color: rgba(0,0,0,0.025);}

#bbpress-forums .status-trash.even,
#bbpress-forums .status-spam.even {background-color: rgba(0,0,0,0.025);}
#bbpress-forums .status-trash.odd,
#bbpress-forums .status-spam.odd {background-color: inherit;}

#bbpress-forums ul {list-style: none;margin: 0;padding: 0;}
#bbpress-forums li {margin: 0;list-style: none;}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies {font-size: 14px;overflow: hidden;clear: both;}
#bbpress-forums ul.bbp-topics {margin: 0;}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-body,
#bbpress-forums li.bbp-footer {clear: both;}
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {font-weight: bold;padding: 8px 0px;text-align: center;}
#bbpress-forums li.bbp-header {border-bottom: 1px dashed #eee;margin-bottom: 10px;}
#bbpress-forums li.bbp-footer {border-top: 1px dashed #eee;padding: 0;margin-top: 10px;}
#bbpress-forums li.bbp-header ul {overflow: hidden;}
#bbpress-forums li.bbp-footer p {margin: 0;line-height: 1em;}

#bbpress-forums .bbp-forums-list {margin: 0 0 0 5px;padding-left: 15px;border-left: 1px solid #eee;}
#bbpress-forums .bbp-forums-list li {display: block;margin: 10px 0;}

#bbpress-forums .bbp-topic-content img,
#bbpress-forums .bbp-reply-content img {max-width: 100%;}
#bbpress-forums .bbp-topic-content ul,
#bbpress-forums .bbp-reply-content ul {list-style: square;padding-left: 15px;}
#bbpress-forums .bbp-forum-content p {margin: 5px 0 0;font-style: italic;}

li.bbp-forum-info,
li.bbp-topic-title {float: left;text-align: left;width: 60%;}
li.bbp-forum-info p,
li.bbp-topic-title p{margin: 0 0 0;}
li.bbp-forum-info .bbp-forum-content {margin-top: 4px;}
li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count,
li.bbp-topic-last-poster{float: left;text-align: center;width: 10%;}
li.bbp-topic-last-poster {width: 15%;}
li.bbp-forum-freshness,
li.bbp-topic-freshness{text-align: center;float: left;width: 15%;}
ul.topic li.bbp-topic-voice-count,
ul.topic li.bbp-topic-reply-count {padding-left: 10px;}
ul.topic li.bbp-topic-freshness {padding-left: 14px;}

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {border: 1px solid #eee;overflow: hidden;padding: 6px 14px;	margin: 5px 0;}
#bbpress-forums li.bbp-body ul.forum > .bbp-forum-topic-count,
#bbpress-forums li.bbp-body ul.forum > .bbp-forum-reply-count {padding-left: 10px;}
#bbpress-forums li.bbp-body ul.forum > .bbp-forum-freshness {padding-left: 22px;}

li.bbp-header div.bbp-topic-content span#subscription-toggle,
li.bbp-header div.bbp-topic-content span#favorite-toggle,
li.bbp-header div.bbp-reply-content span#subscription-toggle,
li.bbp-header div.bbp-reply-content span#favorite-toggle {float: right;}

#bbpress-forums div.bbp-topic-author,
#bbpress-forums div.bbp-reply-author {float: left;text-align: left;}
#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {border: 0;max-width: 80px;margin: 15px auto 0 auto;float: none;}
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {margin: 0 12px;word-break: break-word;}
#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {font-size: 11px;}
#bbpress-forums div.bbp-topic-content,
#bbpress-forums div.bbp-reply-content {margin-left: 100px;padding: 12px 12px 12px 0;text-align: left;}

#bbpress-forums li.bbp-header .bbp-topic-author,
#bbpress-forums li.bbp-footer .bbp-topic-author,
#bbpress-forums li.bbp-header .bbp-reply-author,
#bbpress-forums li.bbp-footer .bbp-reply-author {float: left;margin: 0;padding: 0;width: 120px;}
#bbpress-forums li.bbp-header .bbp-topic-content,
#bbpress-forums li.bbp-footer .bbp-topic-content,
#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content {margin-left: 140px;padding: 0;text-align: left;}

li.bbp-body div.hentry {margin-bottom: 0;}
div.bbp-topic-header,
div.bbp-reply-header {margin-bottom: 0;overflow: hidden;color: #ccc;padding: 10px;font-size: 11px; border-top: 1px solid #eee;border-bottom: 1px solid #eee;clear: both;}

span.bbp-author-ip {font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;font-size: 11px;font-weight: bold;color: #aaa;}
.bbp-topic-title a.bbp-topic-permalink {font-size: 14px;}
.bbp-topic-title span,
.bbp-topic-title span a {color: #787878;font-size: 11px;}

#bbpress-forums .bbp-body div:first-child .bbp-topic-content,
#bbpress-forums .bbp-body div:first-child .bbp-reply-content {border: 0;}

div.bbp-topic-content .bbp-meta,
div.bbp-reply-content .bbp-meta {color: #818181;font-size: 11px;margin: 0 0 10px;}

/*
 * Popup
 */
.wp-link-close .screen-reader-text {display: none;}

/*
 * Search
 */
#bbp-search-form{position: relative;margin-top: 0;margin-bottom: 0;padding:0;}
#bbp-search-form .screen-reader-text {display: none;}
#bbp-search-form input{margin: 0;width: 100%;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;}
#bbp-search-form input[type="submit"] {visibility: hidden;height: 0;padding: 0;display: none;}
#bbp-search-form:after {content: "\55";font: normal normal normal 16px/1 ElegantIcons;-webkit-font-smoothing: antialiased;display: inline-block;text-decoration: inherit;padding-right: 10px;padding-top: 8px;position: absolute;float: right;top: 0;right: 0;color: #999;}

.bbp-search-results .bbp-meta {display: none}


/*
 * Tags
 */
div.bbp-topic-tags {margin-bottom: 15px;}
#bbpress-forums div.bbp-topic-tags p {margin-bottom: 0;}
.bbp-topic-tags a {border-bottom: 1px dotted #eee;}
div.bbp-topic-tags {float: right;}
div.topic-author-displayname,
div.reply-author-displayname {font-weight: bold;font-size: 16px;}

/*
 * Admin & Date Links
 */
.bbp-reply-post-date {margin-right:30px;}
fieldset span.bbp-admin-links {float: left;}
tr td span.bbp-admin-links a:hover {color: #ff4b33;}
td.bbp-topic-admin-links,
td.bbp-topic-counts {width: 50%;}

.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {float: right;margin-left:10px}

.bbp-single-topic-meta .back-to {float: left;}
.bbp-single-topic-meta .posted-in {float: right;}

/*
 * Toggles
 */
#bbpress-forums p.bbp-topic-meta span {white-space: nowrap;}

/*
 * Pagination
 */

.bbp-pagination-count {float: left;line-height: 30px;color: #ccc;}
.bbp-pagination-links {float: right;}
.bbp-pagination {float: left;width: 100%;margin-bottom: 15px;}
.bbp-topic-pagination {display: inline-block;margin-left: 10px;margin-bottom: 2px;}
.bbp-topic-pagination a {font-size: 10px;line-height: 10px;padding: 1px 3px;border: 1px solid #eee;text-decoration: none;}
.bbp-pagination-links a,
.bbp-pagination-links span {padding: 5px 8px;}
.bbp-pagination-links a {font-weight: bold;padding: 1px 3px;}
.bbp-pagination-links a,
.bbp-pagination-links span {padding: 5px 8px;border: 1px solid #eee;display: inline-block;line-height: 18px;}

/*
 * Forms CSS
 */
#bbpress-forums fieldset.bbp-form legend {border-bottom: 0;}
#bbpress-forums fieldset.bbp-form label {margin: 0;display: inline-block;font-size: 14px;}
#bbpress-forums fieldset.bbp-form label[for="bbp_stick_topic"],
#bbpress-forums fieldset.bbp-form label[for="bbp_topic_status"] {float: left;margin-right: 10px;margin-top: 10px;}
#bbpress-forums fieldset.bbp-form #bbp_stick_topic_select,
#bbpress-forums fieldset.bbp-form #bbp_topic_status_select {margin-top: 10px;display: block;}

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {width: 100px;}

#bbpress-forums fieldset.bbp-form textarea,
#bbpress-forums fieldset.bbp-form select,
#bbpress-forums fieldset.bbp-form input {margin: 0 0 8px;}

textarea#bbp_reply_content,
textarea#bbp_topic_content,
textarea#bbp_forum_content {width: 97%;box-sizing: border-box;-webkit-box-sizing:border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;}
textarea#bbp_forum_content {height: 210px;}
#bbpress-forums fieldset.bbp-forum-form-attributes {width: 200px;float: right;clear: none;margin-left: 25px;}

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {clear: left;}

body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {margin-right: 0;line-height: 0;background-color: rgba(0,0,0,0.025);}
body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {font-size: 10px;background-color: rgba(0,0,0,0.025);border: 1px solid #CEEFE1;display: block;padding: 8px;margin-top: 5px;width: 369px;}
.form-allowed-tags code {background: #f8f8f8 !important;font-size: 10px !important;border: none !important;width: auto !important;}

#merge_tag,
#delete_tag {display: inline;}

div.bbp-submit-wrapper {margin-top: 15px;float: right;clear: both;}

/*
 * TinyMCE CSS
 */
#bbpress-forums div.bbp-the-content-wrapper {margin-bottom: 10px;border:1px solid #eee;}
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {width: 100%;margin: 0;}
#bbpress-forums div.bbp-the-content-wrapper table,
#bbpress-forums div.bbp-the-content-wrapper tbody,
#bbpress-forums div.bbp-the-content-wrapper tr,
#bbpress-forums div.bbp-the-content-wrapper td {border: none;padding: 0;margin: 0;width: auto;line-height: 1em;}
#bbpress-forums div.bbp-the-content-wrapper input {padding: 5px;margin: 3px 0 0;line-height: 1em;margin: 0;}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {padding: 5px;min-height: 26px;}
#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar {padding: 4px 4px 8px;}
#bbpress-forums div.wp-editor-container {margin: 0;padding: 0;line-height: 0;}
#bbpress-forums div.wp-editor-container input {margin-right:10px;}
#bbpress-forums div.wp-editor-container input:hover,
#bbpress-forums div.wp-editor-container input:focus {top: 0px !important;box-shadow:0px 1px 0px 0px #C02B21;-moz-box-shadow:0px 1px 0px 0px #C02B21;-webkit-box-shadow:0px 1px 0px 0px #C02B21;}
#bbpress-forums div.bbp-the-content-wrapper td.mceStatusbar {line-height: 16px;}

/*
 * Edit User
 */

#bbp-your-profile fieldset div {margin-bottom: 10px;float: left;width: 100%;clear: left;}
#bbp-your-profile fieldset input,
#bbp-your-profile fieldset textarea {	margin-top: 10px;margin-bottom: 0;width: 100%;}
#bbp-your-profile fieldset label {display: block;float: left;margin-right: 10px;width: 100%;line-height: 36px;}
#bbp-your-profile fieldset span.description {margin: 5px 0 0 0;font-style: italic;float: left;clear: left;width: 100%;padding: 5px 10px;background-color: rgba(0,0,0,0.025);}
#bbp-your-profile fieldset fieldset span.description {margin-left: 0;margin-bottom: 10px;}
#bbp-your-profile select[name="icl_user_admin_language"] {width: 100%;max-width: 300px;display: block;}
#bbp-your-profile table.form-table {width: 100%;margin-bottom:30px;}
#bbp-your-profile table.form-table tr td,
#bbp-your-profile table.form-table th{display:block;}
#bbp-your-profile table.form-table tr td input {margin:0px;}
#bbp_user_edit_submit {float: right;}

/*
 * Notices CSS
 */
div.bbp-template-notice {padding: 5px 10px;margin: 5px 0 10px;background-color: #FFFCE5;color: #D69A2A;clear: both;}
div.bbp-template-notice a {color: #D69A2A;font-weight: bold;}
div.bbp-template-notice a:hover {color: #000;}
div.bbp-template-notice.info {background-color: #f0f8ff;color: #1891A8}
div.bbp-template-notice.info a {color: #1891A8;text-decoration: none;}
div.bbp-template-notice.important {background-color: #fffbcc;}
div.bbp-template-notice.error,
div.bbp-template-notice.warning {background-color: #ffebe8;color: #c00;}
div.bbp-template-notice.error a,
div.bbp-template-notice.warning a {color: #c00;}
div.bbp-template-notice p {margin: 0 0 0;}
div.bbp-template-notice.not-logged-in a {font-weight: bold;}

/*
 * Stickies CSS
 */
.bbp-topics-front ul.super-sticky,
.bbp-topics ul.super-sticky,
.bbp-topics ul.sticky,
.bbp-forum-content ul.sticky {background-color: #ffffe0 !important;font-size: 1.1em;}

/*
 * Revisions CSS
 */
#bbpress-forums .bbp-topic-revision-log,
#bbpress-forums .bbp-reply-revision-log {border-top: 1px dotted #eee;list-style: none;width: 100%;margin: 0;padding: 8px 0 0 0;font-size: 11px;color: #aaa;}

/*
 * Widget CSS
 */
.bbp-login-form fieldset legend {display: none;}
.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input {padding: 5px;}
.bbp-login-form label {width: 140px;display: inline-block;}
#sidebar .bbp-login-form label {width: 70px;}

.bbp-login-form .bbp-username,
.bbp-login-form .bbp-email,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper {margin-top: 10px;}
.bbp-login-form .bbp-remember-me {}
.bbp-login-form .bbp-submit-wrapper {text-align: right;}
.bbp-login-form .bbp-login-links {}
.bbp-login-form .bbp-login-links a {float: left;clear: left;}

.bbp-logged-in img.avatar {float: left;margin-right: 15px;}
.bbp-logged-in h4 {clear: none;}
.bbp-logged-in .logout-link{margin-top:40px;	display:block !important;}

.topic-count {color: #ccc;float: right;}

.widget_display_replies ul > li,
.widget_display_topics ul > li,
.widget_display_forums ul > li,
.widget_display_views ul > li{padding:5px 15px;border-bottom:1px solid rgba(0,0,0,0.1);background: inherit;margin-bottom:10px;}

.widget_display_replies ul > li .bbp-forum-title,
.widget_display_topics ul > li .bbp-forum-title,
.widget_display_forums ul > li .bbp-forum-title,
.widget_display_views ul > li .bbp-forum-title{display:block;}

.widget_display_stats dl {padding:0px;clear: both;padding:5px 15px;border-bottom:1px solid rgba(0,0,0,0.1);background:inherit;margin-bottom:10px;}
.widget_display_stats dl dt {float:left;font-weight:500;margin:0px;padding:5px 0px;width:140px;}
.widget_display_stats dl dd {margin:0px;padding:5px 0px;text-align:right;}

/*
 * Avatar
 */

#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar,
#bbpress-forums p.bbp-topic-meta img.avatar {display:none}
fieldset div.avatar {float: right;}

/*
 * BuddyPress Activity Stream
 */

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {border-left: 1px solid #eaeaea;margin-left: 5px;padding-left: 10px;}

/*
 * User Pages
 */
#bbpress-forums #entry-author-info {margin: 10px 0 10px 0;overflow: hidden;}
#bbpress-forums #entry-author-info #author-avatar {float: left;margin-right: 0;width: 60px;}
#bbpress-forums #entry-author-info #author-avatar img.avatar {max-width: 60px;}
#bbpress-forums #entry-author-info #author-description {float: none;margin-left: 100px;}
#bbp-author-subscriptions,
#bbp-author-favorites,
#bbp-author-topics-started,
#bbp-author-replies,
#purchase-details {border-top: 1px solid #ccc;clear: both;margin-bottom: 10px;padding-top: 10px;}
body.my-account #bbpress-forums,
body.my-account #bbp-author-subscriptions,
body.my-account #bbp-author-favorites,
body.my-account #bbp-author-topics-started {border-top: none;padding-top: 0;margin-bottom: 0;}

/*
 * User Page
 */
#bbp-single-user-details {height: auto;overflow: hidden;margin-bottom: 10px;}
#bbp-user-avatar {float: left;width: 50px;margin-right: 10px;padding:3px;}
#bbp-user-navigation {margin-top: 10px;}
#bbp-user-navigation ul {height: auto;overflow: hidden;}
#bbp-user-navigation ul li {float: left;margin-bottom: 10px;margin-right: 10px;}
#bbp-user-navigation ul li:first-child {margin-left: 0;}
#bbp-user-navigation ul li a {padding: 5px 8px;border: 1px solid #eee;display: inline-block;line-height: 18px;}

/*
 * Hidden element
 */
span.bbp-topic-freshness-author,
div.bbp-template-notice a.bbp-author-avatar{display:none;}

/*
 * BuddyPress Group
 */
#bbpress-forums div.row-actions {font-size: 11px;visibility: hidden;}
#bbpress-forums li:hover > div.row-actions {visibility: visible;}

/* --------------------------------------------
	RESPONSIVE
-------------------------------------------- */
@media only screen and (max-width: 767px) {
	li.bbp-forum-info,
	li.bbp-topic-title {width: 50%;}
	li.bbp-forum-freshness,
	li.bbp-topic-freshness,
	li.bbp-forum-topic-count,
	li.bbp-topic-voice-count,
	li.bbp-forum-reply-count,
	li.bbp-topic-reply-count,
	li.bbp-topic-last-poster {width: 15%;}
	div.bbp-template-notice p {line-height: 160%;}
	#bbpress-forums div.bbp-topic-content,
	#bbpress-forums div.bbp-reply-content {margin-left: 60px;}
	#buddypress .item-list-tabs li {margin-bottom: 10px;}
}
@media only screen and (max-width: 479px) {
	li.bbp-forum-freshness,
	li.bbp-topic-freshness,
	li.bbp-forum-reply-count,
	li.bbp-topic-reply-count{display: none;}
	li.bbp-forum-topic-count,
	li.bbp-topic-voice-count,
	li.bbp-forum-reply-count,
	li.bbp-topic-reply-count,
	li.bbp-topic-last-poster {width: 15%;}
	.bbp-single-topic-meta .back-to {float: none;margin-bottom: 10px;}
	.bbp-single-topic-meta .posted-in {float: none;}
	div.bbp-submit-wrapper {float: none;}
	#bbpress-forums fieldset.bbp-form button[type="submit"],
	#bbp_user_edit_submit {width: 100%;}
	#buddypress #item-header {margin-bottom: 10px;}
	#buddypress #item-nav ul {margin-bottom: 0;}
	#buddypress #item-body .item-list-tabs ul {height: auto;overflow: hidden;}
	#buddypress #item-body #activity-filter-select {margin-top: 10px;}
	#buddypress .activity-meta a {margin-bottom: 10px;}
}
