server {
    listen 80;
    server_name origin.cdnfly.online;

    # Root
    root /home/ubuntu/sports-stream/hls;

    # CORS
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;

    # HLS Files
    location ~* \.(m3u8|ts)$ {
        access_log off;
        add_header Cache-Control "no-cache, no-store";
        add_header Pragma "no-cache";
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    # Gzip
    location ~ \.m3u8$ {
        gzip on;
        gzip_types application/vnd.apple.mpegurl;
    }

    # Status
    location /status {
        return 200 '{"status":"live"}';
        add_header Content-Type application/json;
    }
}
